<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <section class="qlts py-4">
      <div class="container bg-secondary text-white">
        <h2 class="text-center m-3">Bài 1: Quản Lý Tuyển Sinh</h2>
        <div class="row mx-auto">
          <div class="form-group col-4">
            <input
              type="text"
              class="form-control"
              id="diem-chuan"
              placeholder="Nhập điểm chuẩn"
            />
          </div>
          <div class="form-group col-4">
            <select class="form-control" id="khu-vuc">
              <option value="0">Chọn Khu Vực</option>
              <option value="2">A</option>
              <option value="1">B</option>
              <option value="0.5">C</option>
            </select>
          </div>
          <div class="form-group col-4">
            <select class="form-control" id="doi-tuong">
              <option value="0">Chọn Đối Tượng</option>
              <option value="2.5">1</option>
              <option value="1.5">2</option>
              <option value="1">3</option>
            </select>
          </div>
          <div class="form-group col-4">
            <input
              type="text"
              class="form-control"
              id="diem-mon-thu-1"
              placeholder="Điểm môn thứ 1"
            />
          </div>
          <div class="form-group col-4">
            <input
              type="text"
              class="form-control"
              id="diem-mon-thu-2"
              placeholder="Điểm môn thứ 2"
            />
          </div>
          <div class="form-group col-4">
            <input
              type="text"
              class="form-control"
              id="diem-mon-thu-3"
              placeholder="Điểm môn thứ 3"
            />
          </div>
        </div>
        <div class="justify-content-center text-center">
          <button class="btn btn-success my-3" id="tinhDiem">Tính Điểm</button>
          <div id="result"></div>
        </div>
      </div>
    </section>
    <section class="ttd py-4">
      <div class="container bg-danger text-white">
        <h2 class="text-center">Bài 2: Tính tiền điện</h2>
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            id="ho-ten"
            placeholder="Nhập Họ Tên"
          />
        </div>
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            id="so-kw"
            placeholder="Nhập số KW"
          />
        </div>
        <button class="btn btn-success" id="tinh-tien-dien">
          Tính tiền điện
        </button>
        <div id="tienDien"></div>
      </div>
    </section>
    <section class="tinhthue py-4">
      <div class="container bg-warning text-white">
        <h2 class="text-center">Bài 3: Tính Thuế Thu Thập Cá Nhân</h2>
        <div class="row">
          <div class="form-group col-4">
            <input
              type="text"
              class="form-control"
              id="ho-ten1"
              placeholder="Nhập Họ Tên"
            />
          </div>
          <div class="form-group col-4">
            <input
              type="number"
              class="form-control"
              id="tong-thu-nhap"
              placeholder="Nhập Tổng Thu Nhập"
            />
          </div>
          <div class="form-group col-4">
            <input
              type="text"
              class="form-control"
              id="so-nguoi-phu-thuoc"
              placeholder="Nhập Số Người Phụ Thuộc"
            />
          </div>
        </div>
        <div class="justify-content-center text-center">
          <button class="btn btn-success" id="tinh-tien-thue">Tính Thuế</button>
          <div id="tienThue"></div>
        </div>
      </div>
    </section>
    <section class="tinhtiencap py-4">
      <div class="container bg-info text-white">
        <h2 class="text-center">Bài 4: Tính Tiền Cáp</h2>
        <div class="row">
          <div class="form-group col-4">
            <select class="form-control" name="" id="loai-kh">
              <option value="0">Chọn Loại Khách Hàng</option>
              <option value="1">Nhà Dân</option>
              <option value="2">Doanh Nghiệp</option>
            </select>
          </div>
          <div class="form-group col-4">
            <input
              type="text"
              class="form-control"
              id="ma-kh"
              placeholder="Nhập mã khách hàng"
            />
          </div>
          <div class="form-group col-4">
            <input
              type="text"
              class="form-control"
              id="kenh-cao-cap"
              placeholder="Số kênh cao cấp"
            />
          </div>
          <div class="form-group col-4 d-none" id="form">
            <input
              type="text"
              class="form-control"
              id="so-ket-noi"
              placeholder="Số kết nối"
            />
          </div>
        </div>
        <div class="justify-content-center text-center">
          <button class="btn btn-success" id="tinh-tien-cap">
            Tính tiền cáp
          </button>
          <div id="tienCap"></div>
        </div>
      </div>
    </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="index.js"></script>
  </body>
</html>
